<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cliente"
        android:title="@string/menu_cliente"/>
    <item
        android:id="@+id/menu_games"
        android:title="@string/menu_games"/>
    <item
        android:id="@+id/menu_locacao"
        android:title="@string/menu_locacao"/>

</menu>

<!--Layout do Menu-->